Begin3
Title:		Gridbox - gridbox widget for X
Version:	2.0
Entered-date:	26JUL99
Description:	Constraint widget.
		Display multiple child widgets in rows and columns.
		Sizes of rows and columns vary according to the needs
		of the child widgets they contain.
		Child widgets may occupy multiple cells.
		Inspired by Java GridBag layout.
		Gridbox is subclassed from Xt Constraint and
		depends on no other widgets or libraries.
		Compile with -DUSE_MOTIF for Motif compatibility.
Keywords:	X11 Xt Intrinsics grid widget
Author:		falk@falconer.vip.best.com (Edward A. Falk)
Maintained-by:	falk@falconer.vip.best.com (Edward A. Falk)
Primary-site:	www.best.com/~falconer/Widgets/#gridbox
Alternate-site: ftp.x.org /contrib/widgets/
		24k Gridbox.tar.gz
Original-site:	
Platforms:	Linux, Unix.
Copying-policy: GPL
End
