! $Id: Gridboxdemo,v 1.5 1999/12/12 07:55:15 falk Exp $
! 
! 
*mainGrid.defaultDistance: 0

! menu bar
*menuBar.?.borderWidth: 0
*menuBar.?.shadowWidth: 0
*menuBar.gridy:	0
*menuBar.fill:	Width
*menuBar.weightx: 1
*m0.label:	File
*m0.gridx:	0
*m1.label:	Edit
*m1.gridx:	gridnext
*m2.label:	Help
*m2.gridx:	gridnext
*m2.weightx:	1
*m2.fill:	None
*m2.gravity:	East

! tool bar
*toolBar.gridy:	1
*toolBar.fill:	Width
*toolBar.weightx: 1
*t0.label:	Rd
*t0.gridx:	0
*t1.label:	Sv
*t1.gridx:	1
*t2.label:	New
*t2.gridx:	2
*t3.label:	<<
*t3.gridx:	3
*t4.label:	X
*t4.gridx:	4
*t5.label:	>>
*t5.gridx:	5

! scroll window
*scrollGrid.gridy: 2
*scrollGrid.fill: Both
*scrollGrid.weightx: 1
*scrollGrid.weighty: 1
*scrollGrid.defaultDistance: 0
*scrollGrid.?.borderWidth: 0
*s1.orientation: Vertical
*s1.gridx:	0
*s1.gridy:	0
*s1.fill:	Both
*s1.weighty:	1
*s2.orientation: Horizontal
*s2.gridx:	1
*s2.gridy:	1
*s2.fill:	Both
*s2.weightx:	1
*sl.gridx:	1
*sl.gridy:	0
*sl.fill:	Both
*sl.weightx:	1
*sl.weighty:	1
*sl.bitmap:	/usr/X11/include/X11/bitmaps/xlogo64

*gridbox.defaultDistance: 0
*gridbox.gridy: 3
*gridbox.fill: Width
*toolBar.weightx: 1

*b0.label:	Add toolbar
*b0.gridx:	0
*b0.gridy:	0
*b0.weighty:	1
*b0.gridWidth:	2

*b1.label:	Add logo
*b1.gridx:	GridNext
*b1.gridy:	0

*b2.label:	Remove toolbar
*b2.gridx:	GridNext
*b2.gridy:	0

*b3.label:	Remove logo
*b3.gridx:	GridboxNext
*b3.gridy:	0

*b4.label:	button 4
*b4.gridx:	0
*b4.gridy:	GridboxNext
*b4.gridHeight:	2

*b5.label:	button 5
*b5.gridx:	GridboxNext
*b5.gridy:	same

*b6.label:	button 6
*b6.gridx:	GridboxNext
*b6.gridy:	same
*b6.gridWidth:	3

*b7.label:	button 7
*b7.gridx:	1
*b7.gridy:	2
*b7.gridHeight: 3
*b7.margin:	3

*b8.label:	button 8
*b8.gridx:	GridboxNext
*b8.gridy:	same
*b8.weightx:	1

*b9.label:	button 9
*b9.gridx:	GridboxNext
*b9.gridy:	same

*b10.label:	button 10
*b10.gridx:	GridboxNext
*b10.gridy:	same

*b11.label:	button 11
*b11.gridx:	0
*b11.gridy:	3

*b12.label:	button 12
*b12.gridx:	2
*b12.gridy:	3

*l1.bitmap:	/usr/X11/include/X11/bitmaps/xlogo32
*l1.borderWidth: 0
*l1.gridx:	GridboxNext
*l1.gridy:	same
*l1.gridWidth:	2
*l1.gridHeight:	2

*b15.label:	button 15
*b15.gridx:	0
*b15.gridy:	4

*b16.label:	button 16
*b16.gridx:	2
*b16.gridy:	same

*b19.label:	button 19
*b19.gridx:	0
*b19.gridy:	GridboxNext
*b19.weighty:	1

*b20.label:	button 20
*b20.gridx:	GridboxNext
*b20.gridy:	same

*b21.label:	button 21
*b21.gridx:	GridboxNext
*b21.gridy:	same

*b22.label:	button 22
*b22.gridx:	GridboxNext
*b22.gridy:	same

*b23.label:	button 23
*b23.gridx:	GridboxNext
*b23.gridy:	same
