
Begin3
Title:		Gridbox - gridbox widget for X
Version:	1.0
Entered-date:	3 Aug 1998
Description:	Display multiple child widgets in rows and columns.
		Sizes of rows and columns vary according to the needs
		of the child widgets they contain.
		Child widgets may occupy multiple cells.
Keywords:	X11 Xt Intrinsics grid widget
Author:		Edward A. Falk <falk@falconer.vip.best.com>
Maintained-by:	Edward A. Falk <falk@falconer.vip.best.com>
Primary-site:	
Alternate-site: 
Original-site:	
Platforms:	Linux, Unix.
Copying-policy: GPL
End
