! $Id$

! Application-wide actions table.

Gridboxdemo.baseTranslations: #augment\n\
	<Message>WM_PROTOCOLS: WMProtocols()\n


! defaults go here.

gridboxdemo*background:	grey

!*gridbox.width: 450
!*gridbox.height: 450
*gridbox.borderWidth: 4
*gridbox.defaultDistance: 0

!*Gridboxdemo.font:	-*-lucida sans-medium-r-normal-*-10-*-*-*-*-*-iso8859-*
*Gridboxdemo.font:	-*-lucida-medium-r-normal-sans-10-*-*-*-*-*-iso8859-*

!*weightx:	1
!*weighty:	1
!*fill:		none
!*fill:		width
!*fill:		height
!*fill:		both

*b0.label:	button 0
*b0.gridx:	0
*b0.gridy:	0
*b0.weighty:	1
*b0.gridWidth:	2

*b1.label:	button 1
*b1.gridx:	2
*b1.gridy:	0

*b2.label:	button 2
*b2.gridx:	3
*b2.gridy:	0

*b3.label:	button 3
*b3.gridx:	4
*b3.gridy:	0

*b4.label:	button 4
*b4.gridx:	0
*b4.gridy:	1
*b4.gridHeight:	2

*b5.label:	button 5
*b5.gridx:	1
*b5.gridy:	1

*b6.label:	button 6
*b6.gridx:	2
*b6.gridy:	1
*b6.gridWidth:	3

*b7.label:	button 7
*b7.gridx:	1
*b7.gridy:	2
*b7.gridHeight: 3
*b7.margin:	3

*b8.label:	button 8
*b8.gridx:	2
*b8.gridy:	2
*b8.weightx:	1

*b9.label:	button 9
*b9.gridx:	3
*b9.gridy:	2

*b10.label:	button 10
*b10.gridx:	4
*b10.gridy:	2

*b11.label:	button 11
*b11.gridx:	0
*b11.gridy:	3

*b12.label:	button 12
*b12.gridx:	2
*b12.gridy:	3

*b13.label:	button 13
*b13.gridx:	3
*b13.gridy:	3

*b14.label:	button 14
*b14.gridx:	4
*b14.gridy:	3

*b15.label:	button 15
*b15.gridx:	0
*b15.gridy:	4

*b16.label:	button 16
*b16.gridx:	2
*b16.gridy:	4

*b17.label:	button 17
*b17.gridx:	3
*b17.gridy:	4

*b18.label:	button 18
*b18.gridx:	4
*b18.gridy:	4

*b19.label:	button 19
*b19.gridx:	0
*b19.gridy:	5
*b19.weighty:	1

*b20.label:	button 20
*b20.gridx:	1
*b20.gridy:	5

*b21.label:	button 21
*b21.gridx:	2
*b21.gridy:	5

*b22.label:	button 22
*b22.gridx:	3
*b22.gridy:	5

*b23.label:	button 23
*b23.gridx:	4
*b23.gridy:	5

*l1.bitmap:	/usr/X11/include/X11/bitmaps/xlogo32
*l1.borderWidth: 0
*l1.borderColor: blue
!*l1.shadowWidth: 2
*l1.gridx:	3
*l1.gridy:	3
*l1.gridWidth:	2
*l1.gridHeight:	2

!	general style preferences

!*Gridboxdemo.beNiceToColormap: true
!*shadowWidth: 2
!*borderWidth: 0
